
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #c8c4c4;
  padding: 0.5rem 0.5rem;
}

.grid {
  display: grid;
  min-height: 97vh;
  grid-template: repeat(9, 1fr) / repeat(5, 1fr);
  gap: 0.5rem;
}

.grid > * {
  border-radius: 1rem;
}

.header {
  display: grid;
  place-content: center center;
  background-color: brown;
  grid-column: 1 / span 5;
  border-radius: 1rem;
}

.nav {
  display: grid;
  place-content: center center;
  background-color: aqua;
  grid-area: 2 / 2 / 3 / 5;
}

.sidebar {
  display: grid;
  place-content: center center;
  background-color: blueviolet;
  grid-area: 2 / 1 / 10 / 2;
}

.main {
  display: grid;
  place-content: center center;
  background-color: cadetblue;
  grid-area: 3 / 2 / 10 / 5;
}

.ads {
  display: grid;
  place-content: center center;
  background-color: chocolate;
  grid-area: 2 / 5 / 10 / 5;
}








